# Mekan-Kesfi

./: README.md
MekanKesfi/: MekanKesfi.sln
MekanKesfi/MekanKesfi.Business/: MekanKesfi.Business.csproj
MekanKesfi/MekanKesfi.Business/Abstract/: IIlcelerService.cs  IIllerService.cs  IMekanlarService.cs  IReklamlarService.cs  IUrunlerService.cs
MekanKesfi/MekanKesfi.Business/Concrete/: IlcelerService.cs  IllerService.cs  MekanlarService.cs  ReklamlarService.cs  UrunlerService.cs
MekanKesfi/MekanKesfi.Core/DataAccess/: IEntityRepositoryBase.cs
MekanKesfi/MekanKesfi.Core/DataAccess/EntityFramework/: EFEntityRepositoryBase.cs
MekanKesfi/MekanKesfi.Core/Entities/: IEntity.cs
MekanKesfi/MekanKesfi.DataAccess/: MekanKesfi.DataAccess.csproj
MekanKesfi/MekanKesfi.DataAccess/Abstract/: IIlcelerRepository.cs  IIllerRepository.cs  IMekanlarRepository.cs  IReklamlarRepository.cs  IUrunlerRepository.cs
MekanKesfi/MekanKesfi.DataAccess/Concrete/Context/: MekanKesfiContext.cs  MekanKesfiContextFactory.cs
MekanKesfi/MekanKesfi.DataAccess/Concrete/EntityFramework/: EFIlcelerRepository.cs  EFIllerRepository.cs  EFMekanlarRepository.cs  EFReklamlarRepository.cs  EFUrunlerRepository.cs
MekanKesfi/MekanKesfi.DataAccess/Migrations/: 20190428105953_Ilk.Designer.cs  20190428105953_Ilk.cs  20190429000921_Urun-Foto.Designer.cs  20190429000921_Urun-Foto.cs  MekanKesfiContextModelSnapshot.cs
MekanKesfi/MekanKesfi.Dto/: MekanKesfi.Dto.csproj
MekanKesfi/MekanKesfi.Dto/Dto/: IlcelerDTO.cs  IllerDTO.cs  KullaniciDTO.cs  MekanlarDTO.cs  ReklamlarDTO.cs  UrunlerDTO.cs
MekanKesfi/MekanKesfi.Entities/: MekanKesfi.Entities.csproj
MekanKesfi/MekanKesfi.Entities/Concrete/: Fotograflar.cs  Ilceler.cs  Iller.cs  Kullanicilar.cs  Mekanlar.cs  Reklamlar.cs  Roller.cs  Urunler.cs
MekanKesfi/MekanKesfiWebUI/: MekanKesfiWebUI.csproj  Program.cs  Startup.cs  appsettings.json
MekanKesfi/MekanKesfiWebUI/Controllers/: AuthController.cs  HomeController.cs  MekanlarController.cs  UrunlerController.cs
MekanKesfi/MekanKesfiWebUI/Helpers/: AutoMapperProfiles.cs
MekanKesfi/MekanKesfiWebUI/Models/: ErrorViewModel.cs  LoginViewModel.cs  MekanlarViewModel.cs  RegisterViewModel.cs  UrunlerViewModel.cs
MekanKesfi/MekanKesfiWebUI/Properties/: launchSettings.json
MekanKesfi/MekanKesfiWebUI/Views/: _ViewImports.cshtml
MekanKesfi/MekanKesfiWebUI/Views/Auth/: Login.cshtml  Register.cshtml
MekanKesfi/MekanKesfiWebUI/Views/Mekanlar/: Detay.cshtml  Liste.cshtml
MekanKesfi/MekanKesfiWebUI/Views/Shared/: _Layout.cshtml
MekanKesfi/MekanKesfiWebUI/Views/Urunler/: Liste.cshtml  UrunDetay.cshtml
