<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MekanKesfi.DataAccess\MekanKesfi.DataAccess.csproj" />
    <ProjectReference Include="..\MekanKesfi.Dto\MekanKesfi.Dto.csproj" />
  </ItemGroup>

</Project>
